[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C  = EG
ST = Alexandria
L  = Alexandria
O  = NaderCc AG
CN = localhost
emailAddress = example@gmail.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost