[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
x509_extensions    = v3_ca
distinguished_name = dn

[dn]
C  = EG
ST = Alexandria
L  = Alexandria
O  = NaderCc
CN = NaderCc Dev Root CA
emailAddress = example@gmail.com

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign